# MONGO_URI = mongodb+srv://habeebolamide591:pqTMmth0T1WdHuid@ecommerce.sobyva6.mongodb.net/
MONGO_URI = mongodb://localhost/shopit
HOST = smtp.forwardemail.net
EMAIL = habeebolamide592@gmail.com
PASS = srtytlwajxtigfsr
SERVICE = gmail
CLIENT_SERVER = http://localhost:3000
TWILIO_ACCOUNT_SID = ACbeed8989596a930759ea019fbac9666d
TWILIO_AUTH_TOKEN = 6227c3c5e3c4fd57867710aecdee2ac3
TWILIO_PHONE_NO = +14847598104
# pqTMmth0T1WdHuid